# prog7314

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/keystore/: debug.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/st10028374/vitality_vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st10028374/vitality_vault/: VitalityVaultApplication.kt
app/src/main/java/com/st10028374/vitality_vault/auth/: BiometricAuthActivity.kt  ChangePasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/st10028374/vitality_vault/database/: VitalityVaultDatabase.kt
app/src/main/java/com/st10028374/vitality_vault/database/converters/: DateConverter.kt  LocationPointListConverter.kt
app/src/main/java/com/st10028374/vitality_vault/database/dao/: RouteDao.kt  WorkoutDao.kt
app/src/main/java/com/st10028374/vitality_vault/database/entities/: RouteEntity.kt  WorkoutEntity.kt
app/src/main/java/com/st10028374/vitality_vault/database/repository/: OfflineRepository.kt
app/src/main/java/com/st10028374/vitality_vault/main/: CreatePostDialog.kt  CreateStoryDialog.kt  DashboardFragment.kt  MainActivity.kt  MusicFragment.kt  NotificationTriggers.kt  SettingsFragment.kt  SocialFragment.kt  SpotifyManager.kt  Story.kt  StoryViewerActivity.kt  TextToSpeechHelper.kt  Workout.kt  WorkoutActivity.kt  WorkoutAdapter.kt
app/src/main/java/com/st10028374/vitality_vault/notifications/: FirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/st10028374/vitality_vault/routes/: RoutesFragment.kt
app/src/main/java/com/st10028374/vitality_vault/routes/adapter/: CommentsAdapter.kt  PostsAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/st10028374/vitality_vault/routes/api/: ApiService.kt
app/src/main/java/com/st10028374/vitality_vault/routes/models/: Models.kt
app/src/main/java/com/st10028374/vitality_vault/routes/repository/: FirebaseRepository.kt  RoutesRepository.kt
app/src/main/java/com/st10028374/vitality_vault/routes/utils/: TrackingUtils.kt
app/src/main/java/com/st10028374/vitality_vault/routes/viewmodel/: RoutesViewModel.kt
app/src/main/java/com/st10028374/vitality_vault/sync/: NetworkMonitor.kt  SyncWorker.kt
app/src/main/java/com/st10028374/vitality_vault/utils/: BiometricHelper.kt  NotificationHelper.kt  SystemThemeHelper.kt
app/src/main/res/anim/: fade_in.xml  pulse_glow.xml  slide_up.xml
app/src/main/res/drawable/: bg_play_button.xml  bottom_nav_background.xml  bottom_nav_icon_color.xml  circle_background.xml  circular_button_background.xml  difficulty_badge_background.xml  fitness_card_background.xml  fitness_glass.xml  glass_background.xml  gradient_card.xml  gradient_glass.xml  gradient_overlay.xml  gradient_primary.xml  ic_arrow_back.xml  ic_calories.xml  ic_comment.xml  ic_favorite.xml  ic_image.xml  ic_location.xml  ic_map_pin.xml  ic_more.xml  ic_music.xml  ic_music_note.xml  ic_my_location.xml  ic_next.xml  ic_people.xml  ic_play.xml  ic_previous.xml  ic_routes_active.xml  ic_share.xml  ic_social.xml  ic_steps.xml  ic_volume.xml  ic_volume_low.xml  ic_volume_mute.xml  input_background.xml  large_circular_button_background.xml  location_dot.xml  location_indicator_background.xml  play_button_background.xml  (+14 more)
app/src/main/res/layout/: activity_biometric_auth.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_story_viewer.xml  activity_workout.xml  bottom_sheet_comments.xml  dialog_create_post.xml  dialog_create_story.xml  dialog_loading.xml  dialog_reauthenticate.xml  dialog_route_summary.xml  dialog_save_route.xml  fragment_dashboard.xml  fragment_music.xml  fragment_routes.xml  fragment_settings.xml  fragment_social.xml  item_comment.xml  item_post.xml  item_route.xml  item_saved_route.xml  item_story.xml  item_workout.xml  spinner_item_workout.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/st10028374/vitality_vault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
